<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>달돌리기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100vw;
            height: 100vh;
            position: relative;
            margin: 0;
            padding: 0;
        }

        #id_sun {
            position: absolute;
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            /* div 안 내용물을 div의 둥글어진 모양에 맞도록 */
        }

        #id_earth {
            position: absolute;
            display: inline-block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
        }

        #id_moon {
            position: absolute;
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="id_sun">
            <img src="./image/sun.jpg" width="100" height="100" alt="">

        </div>
        <div id="id_earth">
            <img src="./image/earth.jpg" width="60" height="60" alt="">

        </div>
        <div id="id_moon">
            <img src="./image/moon.jpg" width="30" height="30" alt="">

        </div>
    </div>
</body>
<script>

    // Math.PI = 180deg _> 1 라디안 = 180/Math.PI
    // 1deg = 180/Math.PI = Math.PI/180 라디안
    const c_sun = document.querySelector("#id_sun");
    const c_earth = document.querySelector("#id_earth");
    const c_moon = document.querySelector("#id_moon");
    const c_radius1 = 200;
    const c_radius2 = 75;
    let l_sunCenterX;
    let l_sunCenterY;
    let l_earthCenterX;
    let l_earthCenterY;
    let l_sgakdo = 0;
    let l_egakdo = 0;
    let l_mgakdo = 0;

    const f_sunRotate = ()=>{
        l_sgakdo = (l_sgakdo+15) % 360;
        c_sun.style.transform = "rotate(" + l_sgakdo + "deg)";
        setTimeout(f_sunRotate, 200);
    }

    const f_earthRotate = ()=>{
        l_egakdo = (l_egakdo+5) % 360;
        c_earth.style.transform = "rotate(" + l_sgakdo + "deg)";
        c_earth.style.left = l_sunCenterX-30 + (c_radius1 * Math.cos(Math.PI/180*l_egakdo)) + "px";
        c_earth.style.top = l_sunCenterY-30 + (c_radius1 * Math.sin(Math.PI/180*l_egakdo)) + "px"; // sin(), cos() 라디안 값이 와야한다.
        setTimeout(f_earthRotate, 200);
    }

    const f_moonRotate = ()=>{
        l_earthCenterX = parseInt(c_earth.style.left)+30
        l_earthCenterY = parseInt(c_earth.style.top)+30
        l_mgakdo = (l_mgakdo+30) % 360;
        c_moon.style.transform = "rotate(" + l_mgakdo + "deg)";
        c_moon.style.left = l_earthCenterX-15 + (c_radius2 * Math.cos(Math.PI/180*l_mgakdo)) + "px";
        c_moon.style.top = l_earthCenterY-15 + (c_radius2 * Math.sin(Math.PI/180*l_mgakdo)) + "px"; // sin(), cos() 라디안 값이 와야한다.
        setTimeout(f_moonRotate, 200);
    }

    const f_init = ()=>{
        // c_sun.style.top = "50vh";
        // c_sun.style.left = "50vw";

        c_sun.style.top = window.innerHeight/2 - 50 + "px";
        c_sun.style.left = window.innerWidth/2 - 50 + "px";

        l_sunCenterX = window.innerWidth/2;  // 그냥 명시적으로
        l_sunCenterY = window.innerHeight/2; // 그냥 명시적으로

        f_sunRotate();
        f_earthRotate();
        f_moonRotate();
    }

    window.addEventListener("resize", f_init);
    window.onload = f_init;

</script>
</html>